[uwsgi]
#module = main:app
http = :8080
wsgi-file = main.py
callable = app

master = true
processes = 3

chdir = /home/acheung/projects/flask_hkist

logto = /home/acheung/projects/flask_hkist/uwsgi.log
vacuum = true

virtualenv = /home/acheung/projects/flask_hkist/venv

pidfile = /home/acheung/projects/flask_hkist/uwsgi.pid

enable-threads = true
